[global]
syslog = 0
daemon = 0
debug = 1

[webif]
port = 8595
debug = 0

[dvb]
type = vdr
filter = dvb
debug = 1
ecm_info = 1
sdt = 1

[reader]
active = 0
name = funcard
type = funcard
force_ua = 05000000
filter = bloker
fw_file = /storage/.config/wicard/FunCard.a90
intee_file = /storage/.config/wicard/int_ee.bin
snippet_file = /storage/.config/wicard/initial_snippet.bin
extee_file = /storage/.config/wicard/keys.bin
extee_size = 16
emm_cache = 0
debug = 1

[reader]
active = 0
name = HTB
type = newcamd525
account = login:password@server:port:0102030405060708091011121314
debug = 1
reconnect_delay = 10
emm_cache = 0

[reader]
active = 0
name = Tricolor
type = newcamd525
account = login:password@server:port:0102030405060708091011121314
debug = 1
reconnect_delay = 10
emm_cache = 0

[reader]
active = 1
name = EMU
type = emu
file = /storage/.config/wicard/SoftCam.Key
recalc_cw_checksum = 1
debug = 1

[server]
active = 0                                                 #Внешние клиенты (Tvheadend, etc...)
type = newcamd525
auto_provider = funcard                                    #Tricolor
auto_update = 1
au_reader = funcard
port = 10000
key = 0102030405060708091011121314
debug = 0

[server]
active = 0                                                 #Внешние клиенты (Tvheadend, etc...)
type = newcamd525
auto_provider = HTB                                        #HTB+
auto_update = 0
port = 10001
key = 0102030405060708091011121314
debug = 0

[account]
login = vdr
password = vdr
auto_update = 0

[filter]
name = bloker
type = emm
#rule = privdata=110010000102,110000000102;accept          #для включения AU необходимо раскомментировать эту строку
rule = emm[0]=82;accept
rule = reject

[filter]
name = dvb
rule = caid=0500;ident=60C00,60A00,40620;accept=HTB #HTB+
#rule = caid=4AE1;ident=0,15;ident:=0;accept=Tricolor # Tricolor EXT
#rule = caid=4AE1;ident=11;privdata=fe01,110010000102,110000000102;accept=funcard #funcard Tricolor
#rule = caid=0500;ident=023100,042400,042300,032500,041700,042700,043800,042800;accept #Ukr Football, XXX, RTVi
#rule = caid=0602;ident=0;chid=0b,2f,11,26,27,4c,42,8d,8e,91,ffff,CA;accept #Kontinent irdeto
#rule = caid=0B01;ident=0;accept #Kontinent conax
#rule = caid=0652;chid=0,15,ffff;accept #Raduga
#rule = caid=1803;ident=000000,007101;accept #Cyfrowy Polsat
#rule = caid=09CD;ident=0;accept #Sky Italia
#rule = caid=0100;ident=0,65,68;accept #Cyfra+
#rule = caid=093e;ident=0;accept #VIASAT BALTIC
#rule = caid=090f;ident=0;accept #VIASAT
#rule = caid=0BAA;ident=0;accept #Hello HD
#rule = caid=0E00;ident=0;accept #PowerPu
#rule = caid=0d96;ident=0,08,0c,10,28,04,24;accept #SkyLink
#rule = caid=0E00;ident=000000;accept=EMU #PowerVU 4W
rule = caid=2600;accept=EMU # BISS
rule = reject
