[Unit]
Description=Syncthing - Open Source Continuous File Synchronization
After=network-online.target userconfig.service
Requires=network-online.target userconfig.service
Before=kodi.service
ConditionPathExists=/storage/.cache/services/sync.conf

[Service]
Environment=HOME=/storage
EnvironmentFile=-/run/alexelec/sync.conf
ExecStartPre=-/usr/bin/syncthing-config
ExecStart=/usr/bin/syncthing $SYNC_ARGS
Restart=on-failure
SuccessExitStatus=3 4
RestartForceExitStatus=3 4

[Install]
WantedBy=kodi.target
