#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

CONF_FILE="/storage/.config/acephproxy/acephp-list.conf"
[ -f "$CONF_FILE" ] && . $CONF_FILE
[ "$START_LIST" != "yes" ] && exit 0

[ -z "$TORRENTS_IN_DIR" ] && TORRENTS_IN_DIR="/storage/torrents"
[ -z "$TORRENTS_OUT_DIR" ] && TORRENTS_OUT_DIR="/storage/videos/torrents"

TORRENTS_LIST=$(ls $TORRENTS_IN_DIR/*.torrent 2>/dev/null)
[ -z "$TORRENTS_LIST" ] && exit 0

TMP_LIST_DIR="/tmp/acephplist"

IP_ADDR=`ifconfig eth0 | awk  '/inet addr:/ {print $2}' | sed 's/addr://'`
if [ -z "$IP_ADDR" ]; then
  IP_ADDR=`ifconfig wlan0 | awk  '/inet addr:/ {print $2}' | sed 's/addr://'`
  [ -z "$IP_ADDR" ] && IP_ADDR="localhost"
fi

URL="http://$IP_ADDR:8001/torrent"
[ -z "$WAIT_TIME" ] && WAIT_TIME="1"

sleep $WAIT_TIME
mkdir -p $TMP_LIST_DIR
rm -fr $TMP_LIST_DIR/*
wget -P $TMP_LIST_DIR "$URL/playlist.m3u" > /dev/null 2>&1
[ $? -ne 0 ] && exit 2

cat $TMP_LIST_DIR/playlist.m3u | sed '/^$/d; N; s/\n/ # /; s/#EXTINF:-1,//;' > $TMP_LIST_DIR/playlist.tmp

mkdir -p $TORRENTS_OUT_DIR
rm -fr $TORRENTS_OUT_DIR/*

cat $TMP_LIST_DIR/playlist.tmp |  
  while read -r LINE ; do
      TR_NAME=`echo $LINE | awk -F\\# '{print $1}' | sed 's/^[ \t]*//; s/[ \t]*$//; s/ //g; s/,//g;'`
      TR_LINK=`echo $LINE | awk -F\\# '{print $2}' | sed 's/^[ \t]*//; s/[ \t]*$//;'`
      IS_M3U=`basename "$TR_LINK" | grep 'm3u$'`
      if [ -z "$IS_M3U" ]; then
          echo "#EXTINF:-1,$TR_NAME" > $TORRENTS_OUT_DIR/$TR_NAME.torrent.m3u
          echo "$TR_LINK" >> $TORRENTS_OUT_DIR/$TR_NAME.torrent.m3u
      else
          wget -q -O "$TORRENTS_OUT_DIR/$TR_NAME.torrent.m3u" "$TR_LINK" > /dev/null 2>&1
      fi
  done

exit 0
