################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

d    /storage/roms/bios                     0777 root root - -
d    /storage/roms/fba                      0777 root root - -
d    /storage/roms/nes                      0777 root root - -
d    /storage/roms/n64                      0777 root root - -
d    /storage/roms/psx                      0777 root root - -
d    /storage/roms/psp                      0777 root root - -
d    /storage/roms/snes                     0777 root root - -
d    /storage/roms/mame                     0777 root root - -
d    /storage/roms/zxspectrum               0777 root root - -
d    /storage/roms/sega32x                  0777 root root - -
d    /storage/roms/genesis                  0777 root root - -
d    /storage/roms/gamegear                 0777 root root - -
d    /storage/roms/segacd                   0777 root root - -
d    /storage/roms/mastersystem             0777 root root - -
d    /storage/roms/gba		            0777 root root - -
d    /storage/roms/gbc	                    0777 root root - -
d    /storage/roms/pce		            0777 root root - -

d    /storage/.config/retroarch/cores       0777 root root - -
d    /storage/.config/retroarch/shaders     0777 root root - -
d    /storage/.config/retroarch/joypads     0777 root root - -
d    /storage/.config/retroarch/database    0777 root root - -
d    /storage/.config/retroarch/assets      0777 root root - -
d    /storage/.config/retroarch/remappings  0777 root root - -
d    /storage/.config/retroarch/thumbnails  0777 root root - -
d    /storage/.config/retroarch/overlay     0777 root root - -

d    /storage/.tmp/cores-workdir            0777 root root - -
d    /storage/.tmp/shaders-workdir          0777 root root - -
d    /storage/.tmp/joypads-workdir          0777 root root - -
d    /storage/.tmp/database-workdir         0777 root root - -
d    /storage/.tmp/assets-workdir           0777 root root - -
d    /storage/.tmp/overlay-workdir          0777 root root - -
