#######################################################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
#######################################################################################################################
# vdr-plugins.conf
# This configuration file lets you configure the plugins for VDR
#######################################################################################################################

#######################################################################################################################
# VDR Backend plugins
#######################################################################################################################
# VDR_PLUGINS="-P mcli"

VDR_PLUGINS=""
