#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

GREEN="\033[1;32m"
RED="\033[0;31m"
YELLOW="\033[1;33m"
ENDCOLOR="\033[0m"

TMPDIR="/tmp/ttv"
TTV_FILE="$TMPDIR/ttv.m3u"
TMP_FILE="$TMPDIR/iptv.tmp"
TMP_INFO="$TMPDIR/info.tmp"
TMP_CHNUM="$TMPDIR/chnum.conf"
VDR_CHFILE="/storage/.config/vdr/channels.conf"
SERVICE_DIR="/storage/.cache/services"

mkdir -p $TMPDIR
rm -rf $TMPDIR/*

wget -q -T 5 -t 3 -O $TTV_FILE http://127.0.0.1:8000/channels/?type=m3u  2> /dev/null
if [ $? != 0 ]; then
  echo -e $RED"--- Error: Acestream and/or Aceproxy not work! ---"$ENDCOLOR >&2
  exit 1
fi


Channels () {
echo -e $YELLOW"--- scan-ttv: add Torrent-TV channels ---"$ENDCOLOR >&2
cat $TTV_FILE | sed -n '/^#EXTINF:-1/p; /^http/p;'| sed 's/^.*group-title=\"//; s/".*,/ # /; :a; /$/N; s/\n/ # /;' | sort -k1 > $TMP_FILE
RUB_TEMP=""

cat $TMP_FILE |  
    while read -r LINE ; do

        RUBRIC=`echo $LINE | awk -F\\# '{print $1}'`
        RUB_NAME=`echo $RUBRIC | sed 's/^[ \t]*//'`

        NAME=`echo $LINE | awk -F\\# '{print $2}'`
        CH_NAME=`echo $NAME | sed 's/:/-/; s/^[ \t]*//;'`
        IP=`echo $LINE | awk -F\\# '{print $3}'`
        URL_ORG=`echo $IP | sed 's/^[ \t]*//'`

        URL=`echo $URL_ORG | sed 's/:/%3A/g'`

        if [ "$ECHO" != "no" ]; then
          [ "$RUB_NAME" != "$RUB_TEMP" ] && echo -e $RED":TTV $RUB_NAME"$ENDCOLOR >&2
          echo "$CH_NAME;IPTV:$CN_NUM:S=0|P=0|F=CURL|U=$URL|A=0:I:0:$VPID:$APID:0:0:1:1:1:0" >&2
        fi

        if [ -e "$OUTPUT_FILE" ]; then
          [ "$RUB_NAME" != "$RUB_TEMP" ] && echo ":TTV $RUB_NAME"
          echo "$CH_NAME;IPTV:$CN_NUM:S=0|P=0|F=CURL|U=$URL|A=0:I:0:$VPID:$APID:0:0:1:1:1:0"
        fi

        RUB_TEMP=$RUB_NAME
        CN_NUM=$( expr $CN_NUM + 1 )
        echo "LAST_NUM=$CN_NUM" > $TMP_CHNUM
    done
    
    [ -f  $TMP_CHNUM ] && . $TMP_CHNUM
    CH_ADDED="$LAST_NUM"
    echo "# Added channels" > $TMP_CHNUM
    CHADD=$( expr $CH_ADDED - $CN_NUM )
    echo "CH_NUM=$CHADD" >> $TMP_CHNUM
    echo -e $YELLOW"--- scan-ttv: added $CHADD channels ---"$ENDCOLOR >&2
}

DEL_CH=$DEL
CN_NUM=$NUM

if [ "$1" == "VDR" ]; then
  OUTPUT_FILE=$VDR_CHFILE
else
  OUTPUT_FILE=$1
fi

[ -z "$CN_NUM" ] && CN_NUM=1000

[ -f $SERVICE_DIR/aceproxy.conf ] && . $SERVICE_DIR/aceproxy.conf
[ -z $ACEPROXY_VLC ] && ACEPROXY_VLC="0"

if [ "$ACEPROXY_VLC" == "1" ]; then
  VPID="110"
  APID="120,122"
else
  VPID="256"
  APID="257,258"
fi

  if [ -z "$OUTPUT_FILE" ]; then
      Channels
  elif [ "$OUTPUT_FILE" == "$VDR_CHFILE" ]; then
      [ "$DEL_CH" == "1" ] && rm -f $VDR_CHFILE
      if [ -f "$VDR_CHFILE" ]; then
        sed -i '/:TTV.*/q' $VDR_CHFILE  > /dev/null 2>&1
        sed -i 's/:TTV.*//; /^$/d;' $VDR_CHFILE  > /dev/null 2>&1
      fi
      Channels >> $VDR_CHFILE
  else
      [ "$DEL_CH" == "1" ] && rm -f $OUTPUT_FILE
      Channels >> $OUTPUT_FILE
  fi

exit 0
