[Unit]
Description=VDR backend service
After=network-online.target
Before=kodi.service
ConditionPathExists=/storage/.cache/services/vdr.conf

[Service]
EnvironmentFile=-/run/alexelec/vdr.conf
ExecStartPre=-/usr/bin/vdr-config
ExecStart=/bin/sh -c "eval LANG=$SYS_LOCALE exec vdr $VDR_ARGS"
ExecStop=/bin/kill -TERM $MAINPID
ExecStopPost=/bin/sh -c 'echo ondemand > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor'
TimeoutStopSec=5
Restart=always
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=kodi.target
