#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

SERVICE_DIR="/storage/.cache/services"

clear_ram () {
  RAM_IN=`free -m | grep 'Mem:' | awk '{print $4}'`
  
  sync
  echo 3 > /proc/sys/vm/drop_caches

  RAM_OUT=`free -m | grep 'Mem:' | awk '{print $4}'`
  if [ $RAM_OUT -gt $RAM_IN ]; then
      let RAM_CLEAR=$RAM_OUT-$RAM_IN
      logger -t memory "$RAM_CLEAR MB of memory freed"
  fi
}

[ -f "$SERVICE_DIR/ramclear.conf" ] && . $SERVICE_DIR/ramclear.conf
[ -z "$RAMCLEAR_TIME" ] && RAMCLEAR_TIME="60"

if [ $RAMCLEAR_TIME -ge 1 ]; then
  while [ true ] ; do
      sleep ${RAMCLEAR_TIME}m
      clear_ram
      logger -t memory "Next clear memory after $RAMCLEAR_TIME min."
  done &
fi
