################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

# addons profile.d/*.profile
for config in /storage/.kodi/addons/*/profile.d/*.profile; do
  if [ -f "$config" ] ; then
    . $config
  fi
done

oe_setup_addon() {
  if [ ! -z $1 ] ; then
    DEF="/storage/.kodi/addons/$1/settings-default.xml"
    CUR="/storage/.kodi/userdata/addon_data/$1/settings.xml"

    # export some useful variables
    ADDON_DIR="$HOME/.kodi/addons/$1"
    ADDON_HOME="$HOME/.kodi/userdata/addon_data/$1"
    ADDON_LOG_FILE="$ADDON_HOME/service.log"

    [ ! -d $ADDON_HOME ] && mkdir -p $ADDON_HOME

    # copy defaults
    if [ -f "$DEF" -a ! -f "$CUR" ] ; then
      cp "$DEF" "$CUR"
    fi

    # parse config
    [ -f "$DEF" ] && eval $(cat "$DEF" | awk -F\" '{print $2"=\""$4"\""}' | sed '/^=/d')
    [ -f "$CUR" ] && eval $(cat "$CUR" | awk -F\" '{print $2"=\""$4"\""}' | sed '/^=/d')
  fi
}
